
.current {
    color: lightblue;
}
body{
    background-color: white;
}
.indent{
    margin-left: 50px;
    margin-right: 50px;
}
nav{
    text-align: center;
    background: linear-gradient(gray, #73917b);
    padding: 10px;
    font-size: 1.7em;
    a {
        color: white;
        text-decoration: none;
        padding: 0 1em;
    }
    &:hover{
        color: darkblue;
    }
}
img{
    max-width: 100%;
    height: auto;
}
h1{
    text-align: center;
}
.header { 
    grid-area: header; 
}
.menu {
    padding-left: 25px;
    padding-top: 10px;
    padding-right: 10px; 
    grid-area: menu;
    font-size: 20px;
}
.right {
    grid-area: right;
    padding: 0px 25px 10px 10px;
    background: gray;
    font-size: 20px;
    margin: 0px

}
.footer { 
    grid-area: footer; 
    background: linear-gradient(#73917b, gray);
    text-align: center;
    color: white;
    font-size: 25px;
    padding: 20px;
}
.grid-container {
    background-color: rgb(214, 214, 214);
    display: grid;
    grid-template-areas:
      'header header header header'
      'menu menu menu right'
      'menu menu menu right'
      'footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}
p{
    font-size: 1.5em;
}
li{
    font-size: 1.5em;
}
